# .env.example

DB_ACTIVE=LOCAL

# --- Banco de Dados Local ---
DB_LOCAL_NAME=bd_ubs
DB_LOCAL_USER=postgres
DB_LOCAL_PASSWORD=your_local_password
DB_LOCAL_HOST=localhost
DB_LOCAL_PORT=5432

# --- Banco de Dados Supabase ---
DB_SUPABASE_NAME=postgres
DB_SUPABASE_USER=your_user
DB_SUPABASE_PASSWORD=your_password
DB_SUPABASE_HOST=your_host.supabase.co
DB_SUPABASE_PORT=6543

# --- Segurança ---
SECRET_KEY=your_secret_key

# --- Ambiente ---
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
